sonar.host.url=http://localhost:9000
sonar.login = admin
sonar.password = root

# must be unique in a given SonarQube instance
sonar.projectKey=thecatapi

# --- optional properties ---

# defaults to project key
sonar.projectName=thecatapi
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**