.button{
    margin-left: 5%;
    margin-top: 8px;
    width: 90%;
    padding: 5px 0;
}

.container-image{
    width: 100%;
    margin:  0px auto;
    column-gap: 10px;
}

@media only screen and (max-width: 576px) {
    .container-image{
        columns: 1;
    }
}

@media only screen and (max-width: 680px) and (min-width: 576px)  {
    .container-image{
        columns: 2;
    }
}

@media only screen and (max-width: 768px) and (min-width: 680px)  {
    .container-image{
        columns: 3;
    }
}

@media only screen and (min-width: 768px)  {
    .container-image{
        columns: 4;
    }
} 

.box{
    padding: 5px;
    margin-bottom: 10px;
}

.box img {
    width: 90%;
    margin-left: 5%;
    margin: 5px 5%;
    height: auto;
    object-fit: contain;
    border-radius: 5%;
}

mat-card{
    background-color: #64b5f6;
}
.else-categoria{
    height: 250px;
    padding-top: 90px;
    font-size: 30px;
    font-weight: 900;
    text-align: center;
    color: #073170;
    background-color: #90caf9;
}